<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>heipei/github-commit-badge @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #303030;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.8em; color: #7375D9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7375D9; }
    h3 { text-align: center; color: #7375D9; }
    a { color: #7375D9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/heipei/github-commit-badge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/heipei/github-commit-badge/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/heipei/github-commit-badge/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/heipei/github-commit-badge">github-commit-badge</a> 
      <span class="small">by <a href="http://github.com/heipei">heipei</a></small></h1>

    <div class="description">
      This is a JavaScript-banner which displays the latest commit of one or more Github-repos on your website.
    </div>

<h2>Installation/Usage</h2>
<p>Please refer to the README for instructions on how to use this on your website/blog. The 
<a href="http://github.com/heipei/github-commit-badge/tree/master/README.markdown">README</a> can also be found in the 
<a href="http://github.com/heipei/github-commit-badge/">master-branch</a> of the repository.</p>

<h2>Authors</h2>
<p>Johannes Gilger &lt;heipei@hackvalue.de&gt;</p>

<h2>Screenshot</h2>
<img src="github-commit-badge.png" alt="GitHub commit badge">

<h2>License</h2>
<p>GPLv2</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/heipei/github-commit-badge/zipball/master">zip</a> or
      <a href="http://github.com/heipei/github-commit-badge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/heipei/github-commit-badge</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/heipei/github-commit-badge">heipei/github-commit-badge</a>
    </div>
    
  </div>

  
</body>
</html>
